source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/deploy.jar,\
               lib/gluegen-rt.jar,\
               lib/interpreteur.jar,\
               lib/javaws.jar,\
               lib/jfxswt.jar,\
               lib/jogl-all.jar,\
               lib/local_policy.jar,\
               lib/management-agent.jar,\
               lib/plugin.jar,\
               lib/US_export_policy.jar,\
			   model/,\
               description/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               about.html,\
               plugin.properties \
               feature/feature.xml,\
               feature/epl-v10.html,\
               feature/feature.properties,\
               feature/about.html,\
               feature/copyright.txt,\
               feature/license.txt
jars.compile.order = .
src.includes = lib/
